/*******************/ /*--/ GLOBAL COLONY24 /--*/ /*******************/
/********************************************************************/
* {
  margin: 0; padding: 0;
  border-collapse: collapse;
  list-style-type: none;
}
body {
  background-color: #3c536a;
  overflow: hidden;
}
::-webkit-scrollbar {
  display: none;
}

/********************** TYPO *************************/
/*Typo Style*/
* {
  font-family: 'Bungee', sans-serif;
  font-weight: 400;
  color: #646464;
}

p {
  font-size: 20px;
  color: #fff;
}

a {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}
a{
  color: rgba(0, 0, 0, 0);
}


/********************** GRID *************************/


section.container {
  display: grid;
  grid-template-columns: 155px 11.5vw auto;
  grid-template-rows: 17vh 37vh 46vh;
}

section.container > div {
  /*border: 1px solid red;
  background-color: rgba(233,171,88,.0);*/
}

/*ASIDE*/
/*div.aside
{
  background-color: #2c3e50;
}*/
div.actionList
{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  background-color: #34495e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 37px 24px 14.5px 20px;
}
#listText
{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  height: 100%;
  overflow:auto;
}

div.actionList div p,
div.actionList ul li
{
  font-family: 'Russo One', sans-serif;
  text-align: center;
  font-weight: 200;
  color: #ffffff;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  line-height: 1.45;
  letter-spacing: .025em;
  margin-top: .25em;
}
div.actionList ul li:nth-child(1)
{
  margin-top: 0em;
}
div.buttons
{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

  background-color: #2c3e50;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16.5px 15px 14.5px 15px
}
div.buttons > div
{
  width: 100%;
  height: 79px;
  background-color: #16a085;
  border-radius: 12px;
  cursor: pointer;
  display: table;
}
p.button
{
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  font-size: 1.4em;
  line-height: 1.1;
  letter-spacing: .025em;
  margin: 12px 0 0 0;
}
#button-shop {
}
.buttons div {
  margin: 14px 0 0 0;
}
.buttons div:nth-child(1) {
  margin: 0;
}



/*INFO PLAYER*/
div.player-info
{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 42px 45px 0px 45px;
  display: flex;
  justify-content: space-between;
}
div.player-info div
{
  height: 100%;
}
#player-name {
  width: 245px;
}
#player-name p
{
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  font-size: 1.4em;
  line-height: 1.1;
  letter-spacing: .025em;
}

#player-wallet
{
  width: 550px;
  padding: 0px 10px;
  display: flex;
  height: 100%;
}
#player-wallet div
{
  width: 50%;
  height: 100%;
  justify-content: space-between;
  display: flex;
}
#player-wallet div:nth-child(1)
{
  justify-content: flex-end;
}
#player-wallet div:nth-child(2)
{
  justify-content: flex-end;
}
#player-wallet div:nth-child(1) svg
{
  width: 38px;
  fill: #fff;
  margin-right: -2px;
}
#player-wallet div:nth-child(2) svg
{
  width: 32px;
  height: 44px;
  fill: #fff;
  margin-right: -5px;
  transform: translateY(-25%);
}
#player-wallet div p
{
  justify-content: flex-end;
  display: inline-block;
  text-align: end;
  text-transform: uppercase;
  font-weight: 400;
  color: #ffffff;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  font-size: 1.4em;
  line-height: 1.1;
  letter-spacing: .025em;
}

.change {
  background-color: #16a085;
  color : #FFFFFF;
  padding: 15px 80px;
  border: none;

}

#change:active {
  background-color: yellow;
}

/*MAIN*/
div.main
{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
}
/* div.main  svg.island
{
  width: 100%;
  height: 100%;
} */

ul#boats{
  margin-top: 150px;
  margin-left: 150px;
}

/********************** ASIDE *************************/
/*titre intro*/
div.element_middle{
  z-index: 1000;
  width: 100vw;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  position: absolute;
  top: 35%;
}
/*titre*/
div.element_middle h1 {
  display: block;

}

/********************** ANIMATION *************************/
@keyframes bounceIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.bounceIn {
  animation-name: bounceIn;
  animation: bounceIn .8s ease-out !important;
  animation-fill-mode: forwards;
  backface-visibility: visible !important;
}


/********************** POP UP *************************/
section#popUp {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-rows: 10vh 80vh 10vh;
}

/* The Modal (background) */
div#background {
  z-index: 1;

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;

  /* position: fixed; */
  overflow: hidden;
  background-color: #0000005e;
}
div.modal {
  z-index: 2;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
  padding: .7% 0 0 0;

  border-radius: 10px;
  overflow: scroll;
  background-color: #324263;
}


/* PopUp Shop */
div#popupShop {
  padding: 5% 5%;
}
/* div#popupShop  input {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */
div#popupShop ul#equipement-model {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
   align-items: flex-start;
}
div#popupShop ul#equipement-model li {
  height: 260px;
  width: 215px;
  border: 5px solid #f6f7ff;
  text-align: center;
  margin: 0 2.28% 5% 2.28%;
  border-radius: 15px;
  background: linear-gradient(to bottom, rgb(71, 91, 130) 0%, rgb(77, 90, 145) 49%,#394a6b 100%);
  box-shadow: 4px 4px 10px 5px #00000014;
}
div#popupShop ul#equipement-model li p:nth-child(1){
  text-transform: capitalize;
  font-weight: 400;
  color: #fff;
  text-shadow: 1.5px 1.5px 1px #00000099;
  font-size: 1.5em;
  line-height: 1.1;
  letter-spacing: .025em;
  margin-top: 10px;
}

/* Classement */
div#popupClassement table {
  height: 100%;
  width: 100%;
}
div#popupClassement table td, div#popupClassement table th{
  padding: 0 2.95%;
}
div#popupClassement table thead tr{
  height: 4em;
  margin-bottom: 3em;
}
div#popupClassement table tr th:nth-child(1){
  width: 22%;
}
div#popupClassement table tr th:nth-child(2){
  width: 58%;
}
div#popupClassement table tr th:nth-child(3){
  width: 25%;
}
div#popupClassement table tbody tr{
  /* height: 2.85em; */
  margin-bottom: 20px;
  padding: 0px 40px;
  background-color: #394a6b;
}
div#popupClassement table tbody tr:nth-child(even) {
    background-color: #324263;
}
div#popupClassement table tbody tr:last-child  {
    background-color: #673c77;
}
div#popupClassement table thead th{
  text-align: left;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  font-size: 1.4em;
  line-height: 1.1;
  letter-spacing: .025em;
}
div#popupClassement table td{
  text-align: left;
  text-transform: initial;
  color: #fff;
  font-size: 1.05em;
  line-height: 0;
}




/* The Close Button */
.closeButton {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closeButton:hover,
.closeButton:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
